import openpyxl
from openpyxl import Workbook
from openpyxl import load_workbook

#Начинаем создавать файл
wb = Workbook()
ws = wb.active

ws['A1'] = '№'
ws['B1'] = 'ФИО'
ws['C1'] = 'Предмет'
ws['D1'] = 'Уч.степень'
ws['E1'] = 'Кабинет'
ws.append([1, 'Пётр Перов', 'информатика', 'Доцент', 'А262'])
ws.append([2, 'Владимир Владимирович', 'бокс', 'Старший преподаватель', 'Б104'])
ws.append([3, 'ФИО', 'физика', 'Доцент', 'В303'])
ws.append([4, 'Человек человеков', 'математика', 'Профессор', 'Г415'])
ws.append([5, 'Кто живой', 'жизнь', 'Доцент', 'Д101'])

#Сохраняем файл
wb.save("sample.xlsx")
wb.close()

wb = load_workbook('sample.xlsx')
sheet = wb.get_sheet_by_name('Sheet')
#a = int(input('Сколько строк? '))
a=6
b = 'E' + str(a)
#Вывести на экран
x=int(input('Вывести значения на экран?(Введите 1):'))
if x == 1:
    for cellObj in sheet['A1': b]:
        for cell in cellObj:
            print(cell.value)
        print('--- Конец строки ---')

#Сбор данных по отдельным массивам
# можно попытаться сделать через функцию двумерным массивом
a1=[]
ba = 'A' + str(a)
for cellObj in sheet['A2': ba]:
      for cell in cellObj:
          a1.append(cell.value)
a2=[]
ba = 'B' + str(a)
for cellObj in sheet['B2': ba]:
      for cell in cellObj:
          a2.append(cell.value)
a3=[]
ba = 'C' + str(a)
for cellObj in sheet['C2': ba]:
      for cell in cellObj:
          a3.append(cell.value)
a4=[]
ba = 'D' + str(a)
for cellObj in sheet['D2': ba]:
      for cell in cellObj:
          a4.append(cell.value)
a5=[]
ba = 'E' + str(a)
for cellObj in sheet['E2': ba]:
      for cell in cellObj:
          a5.append(cell.value)
#Вывод определённого столбца на экран
z=1
while z != 0:
    print('Выберите какой столбик вывести на экран: ')
    print('1 – №')
    print('2 – ФИО')
    print('3 – Предмет')
    print('4 – Уч.степень')
    print('5 – Кабинет')
    x = int(input('Ваш выбор – '))
    if  1<=x<=5:
               if x==1:
                    print(a1)

               if x==2:
                    print(a2)

               if x==3:
                    print(a3)

               if x==4:
                    print(a4)

               if x==5:
                    print(a5)
    else:
       print('Выбран не верный вариант!')
    print('Для продолжения нажмите 1, иначе будет выход из программы')
    b=int(input())
    if b!=1:
        z-=1
