<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGuiClass</class>
 <widget class="QMainWindow" name="QtGuiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtGui</string>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" rowspan="2" colspan="2">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QPushButton" name="pb_UPChange">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Редактировать</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>УП</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QListWidget" name="listWidget"/>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>МТО</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pb_MTOChange">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Редактировать</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QListWidget" name="listWidget_3"/>
      </item>
     </layout>
    </item>
    <item row="0" column="1" colspan="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>389</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pb_Group">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выбор группы</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Кадры</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pb_StaffChange">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Редактировать</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QListWidget" name="listWidget_2"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>573</width>
     <height>26</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_SaveAs"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Сгенерировать справку</string>
    </property>
    <addaction name="action_MTOPDF"/>
    <addaction name="action_MTODOCX"/>
    <addaction name="action_KOPDF"/>
    <addaction name="action_KODOCX"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Справочники</string>
    </property>
    <addaction name="action_Audience"/>
    <addaction name="action_PPS"/>
    <addaction name="action_UP"/>
    <addaction name="action_GN"/>
    <addaction name="action_KOFormul"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Шаблон</string>
    </property>
    <addaction name="action_TemplateMTO"/>
    <addaction name="action_TemplateKO"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Проверка</string>
    </property>
    <addaction name="action_FulledAudience"/>
    <addaction name="action_FulledStaff"/>
    <addaction name="action_CheckPercent"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_Open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_SaveAs">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="action_MTOPDF">
   <property name="text">
    <string>МТО PDF</string>
   </property>
  </action>
  <action name="action_MTODOCX">
   <property name="text">
    <string>МТО DOCX</string>
   </property>
  </action>
  <action name="action_KOPDF">
   <property name="text">
    <string>КО PDF</string>
   </property>
  </action>
  <action name="action_KODOCX">
   <property name="text">
    <string>КО DOCX</string>
   </property>
  </action>
  <action name="action_PPS">
   <property name="text">
    <string>Справочник ППС</string>
   </property>
  </action>
  <action name="action_UP">
   <property name="text">
    <string>Справочник УП</string>
   </property>
  </action>
  <action name="action_GN">
   <property name="text">
    <string>Справочник Г.Н.</string>
   </property>
  </action>
  <action name="action_KOFormul">
   <property name="text">
    <string>Справочник КО формул</string>
   </property>
  </action>
  <action name="action_TemplateMTO">
   <property name="text">
    <string>Загрузить шаблон МТО</string>
   </property>
  </action>
  <action name="action_TemplateKO">
   <property name="text">
    <string>Загрузить шаблон КО</string>
   </property>
  </action>
  <action name="action_FulledAudience">
   <property name="text">
    <string>Заполнены аудитории</string>
   </property>
  </action>
  <action name="action_FulledStaff">
   <property name="text">
    <string>Заполнены кадры</string>
   </property>
  </action>
  <action name="action_CheckPercent">
   <property name="text">
    <string>Проверка %</string>
   </property>
  </action>
  <action name="action_Audience">
   <property name="text">
    <string>Справочник аудиторий</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pb_Group</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>pb_UPChange</tabstop>
  <tabstop>listWidget_2</tabstop>
  <tabstop>pb_StaffChange</tabstop>
  <tabstop>listWidget_3</tabstop>
  <tabstop>pb_MTOChange</tabstop>
 </tabstops>
 <resources>
  <include location="QtGui.qrc"/>
 </resources>
 <connections/>
</ui>
